{
	"folders": [
		{
			"name": "back",
			"path": "back"
		},
		{
			"name": "front",
			"path": "front"
		},
		{
			"name": "bin",
			"path": "bin"
		},

		{
			"name": "local",
			"path": "local"
		},
		{
			"name": ".git",
			"path": ".git"
		},
		{
			"name": ".github",
			"path": ".github"
		}
	],
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "Build Quasar PWA",
				"type": "shell",
				"command": "cd ${workspaceFolder:front}; quasar build -m pwa",
				"problemMatcher": [
					"$ts-webpack"
				]
			},
			{
				"label": "Debug Quasar PWA",
				"type": "shell",
				"command": "cd ${workspaceFolder:front}; quasar build -d -m pwa",
				"problemMatcher": [
					"$ts-webpack"
				]
			},
			{
				"label": "Quasar dev PWA",
				"type": "shell",
				"isBackground": true,
				"command": "cd ${workspaceFolder:front}; quasar dev -m pwa",
				"problemMatcher": [
					"$ts-webpack-watch"
				]
			},
			{
				"label": "Build Haxe backend",
				"type": "shell",
				"command": "cd ${workspaceFolder:back}; haxe node.hxml",
				"problemMatcher": [
					"$haxe",
					"$haxe-absolute",
					"$haxe-error",
					"$haxe-trace"
				]
			}
		]
	},
	"launch": {
		"configurations": [
			{
				"name": "Nodemon backend",
				"console": "integratedTerminal",
				"internalConsoleOptions": "neverOpen",
				"cwd": "${workspaceFolder:bin}",
				"program": "App.js",
				"request": "launch",
				"restart": true,
				"sourceMaps": true,
				"preLaunchTask": "Build Haxe backend",
				"runtimeExecutable": "nodemon",
				"skipFiles": [
					"<node_internals>/**"
				],
				"type": "pwa-node"
			},
			{
				"name": "Launch backend",
				"program": "app.js",
				"cwd": "${workspaceFolder:bin}",
				"request": "launch",
				"preLaunchTask": "Build Haxe",
				"sourceMaps": true,
				"skipFiles": [
					"<node_internals>/**"
				],
				"type": "pwa-node"
			},
			{
				"name": "Debug PWA frontend",
				"type": "pwa-chrome",
				"request": "launch",
				"url": "http://localhost:5001",
				"webRoot": "${workspaceFolder:front}",
				"preLaunchTask": "Quasar dev PWA",
				"sourceMaps": true,
				"sourceMapPathOverrides": {
					"webpack:///*": "${webRoot}/*"
				}
			}
		],
		"compounds": [
			{
				"name": "Launch backend & PWA frontend",
				"configurations": [
					"Launch backend",
					"Debug PWA frontend"
				]
			},
			{
				"name": "Nodemon backend & PWA frontend",
				"configurations": [
					"Nodemon backend",
					"Debug PWA frontend"
				]
			}
		]
	},
	"settings": {
		"haxe.configurations": []
	}
}