<div id="leaderboard">
    <div id="grid-leaderboard">
        <div class="grid-leaderboard-podium grid-leaderboard-2">
            <div id="position-2"><img src="/res/svg/podium2neonV2.svg" alt="number 2"/></div>
            <div id="name-2"></div>
            <div id="score-2"></div>
        </div>
        <div class="grid-leaderboard-podium grid-leaderboard-1">
            <div id="position-1"><img src="/res/svg/podium1neonV2.svg" alt="number 1"/></div>
            <div id="name-1"></div>
            <div id="score-1"></div>
        </div>
        <div class="grid-leaderboard-podium grid-leaderboard-3">
            <div id="position-3"><img src="/res/svg/podium3neonV2.svg" alt="number 3"/></div>
            <div id="name-3"></div>
            <div id="score-3"></div>
        </div>
        <template id="template-leaderboard-item">
            <div class="grid-leaderboard-item">
                <div class="position"></div>
                <div class="name"></div>
                <div class="score"></div>
            </div>
        </template>
    </div>
</div>