
<section id="uiSection" type="checkbox">
  <label for="showUI" id="labelShowUI">&#9658;</label>
  <div id="actionSection">
    <div><p id="stateName"></p><p id="stateTime"></p></div>
    <div id="vote"><p>${vote} :</p><p id="playerVote"></p></div>
    <form action="" id="votingForm" class="uiForm">
      <input tabindex=1 id="inputVote" class="uiInput" placeholder="${votePlaceholder}" autocomplete="off" /><button class="uiSubmit" id="voteSubmit">&#10004;</button>
    </form>
    <div><p>${startPage} :</p><p id="pageStart"></p></div>
    <div><p>${endPage} :</p><p id="pageEnd"></p></div>
    <section id="playerScoreSection">

    </section>
  </div>
  <div id="chatSection">
    <ul id="outputMessages"></ul>
    <form action="" id="chatForm" class="uiForm">
      <input tabindex=2 id="inputMessage" class="uiInput" placeholder="${chatPlaceholder}" autocomplete="off" /><button class="uiSubmit" id="send">&#10004;</button>
    </form>
  </div>
</section>